{
    "name": "rouge",
    "ccmodHumanName": "rouge",
    "version": "1.0.0",
    "plugin": "plugin.js",
    "ccmodDependencies": {
        "input-api": "1.0.1",
        "cc-blitzkrieg": "1.0.0"
    },
    "devDependencies": {
        "eslint": "^8.44.0"
    }
}
